FIREBASE_API_KEY=AIzaSyDF8A34Jtf54M3QImlxyAVmnyMexb_LgZ8
FIREBASE_AUTH_DOMAIN=note-code-15972.firebaseapp.com
FIREBASE_PROJECT_ID=note-code-15972
FIREBASE_STORAGE_BUCKET=note-code-15972.appspot.com
FIREBASE_MESSAGING_SENDER_ID=661143638282
FIREBASE_APP_ID=1:661143638282:web:e617ddb90eaa7e7f5a6af3
FIREBASE_MEASUREMENT_ID=G-MDMYR7851E